<!DOCTYPE html>
<html>

<head>
<title>Food Culture in Bangalore Viz</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.18.2"></script>
  
  
  <!--import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  <!--style-->
  <style>
    *{
      font-family: 'PT sans', sans-serif;
    }
    h1{
      font-weight: 1000;
      font-size: 40px;
      text-align:center;
    }
    h2{
      font-weight: 1000;
      font-size: 20px;
    }
     body{
       background-color: rgb(255, 228, 77);
     }
     .page{
       width: 990px;  
       height: 3200px;
       background-color: #d4f0fd;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 20px;
    }
    .small-font{
        font-size: 20px;
    }
  </style>
</head>
<body>
<!--Introduction-->
  <div class="pure-g">
    <div class="pure-u-2-3">
      <h1>Food and Culture in Bangalore</h1>
      <h2>Where are Bangalorians situated around resturants?</h2>
      <div class="description description-left">
      <p>The bustling city of Bangalore located in the South of India, and at the heart of Karnataka,
        is a city known for its shopping as well as food culture. Being the shopping capital of India, Bangalore is a hub for foodies all around the world to enjoy the variety of cuisines available to relish. 
        In this visualisation we seek to explore some of Bangalore's resturants and it's food culture </p>
      </div>
  </div>
  <!--Map vis container-->
    <div class="pure-u-1-3">
      <div id="vis1" class="vis-container"></div>
    </div>
</div>
<!--map Description text if needed-->
<div class="pure-g">
  <div class="pure-u-1-1">
    <p>The map above shows how different resturants are spread across the city.
      Click on the zoom button to zoom in on the map.</p>
  </div>
</div>
<!--word cloud intro-->
  <div class="pure-g">
    <div class="pure-u-1-2">
        <h2>A random look at Bangalore's Food</h2>
        <p>TEXT</p>

        <p>more text if needed</p>
      
    </div>
  </div>
 <!--word cloud vis container-->
  <div class="pure-g">
    <div class="pure-u-1-2">
      <div id="vis2" class="vis-container"></div>
    </div>  
</div>

<!--word cloud intro-->
<div class="pure-g">
  <div class="pure-u-1-2">
      <h2>A random look at Bangalore's Food</h2>
      <p>TEXT</p>

      <p>more text if needed</p>

<!--word cloud vis container-->
<div class="pure-g">
  <div class="pure-u-1-2">
    <div id="vis2" class="vis-container"></div>
  </div>  
</div>

<script type="text/javascript">
  var map_vis1 = "dot_map/js/symbol_map.vg.json";
  var wordcloud_vis2 = "word_cloud/js/word_cloud.vg.json";
  

  vegaEmbed('#vis1', map_vis1, {"actions": false});

  vegaEmbed('#vis2', wordcloud_vis2, {"actions": false}).then(function(result){
  }).catch(console.error);
 
</script>
</body>
</html>